<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.CommunityFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/universal_margin_left_right">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/community_toolbar_title"
                android:textSize="@dimen/actionbar_text_size" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginTop="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:background="@drawable/shape_cornors"
                android:orientation="vertical"
                android:padding="@dimen/universal_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.youth.banner.Banner
                    android:id="@+id/communityBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_height"
                    app:banner_radius="@dimen/banner_radius" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/universal_margin_left_right">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/myProblemImage"
                            android:layout_width="@dimen/community_icon_size"
                            android:layout_height="@dimen/community_icon_size"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_community_group_item_image"
                            android:src="@drawable/community_my_problem" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/community_my_problem" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/myAnswerImage"
                            android:layout_width="@dimen/community_icon_size"
                            android:layout_height="@dimen/community_icon_size"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_community_group_item_image"
                            android:src="@drawable/community_my_answer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/community_my_answer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/commonProblemImage"
                            android:layout_width="@dimen/community_icon_size"
                            android:layout_height="@dimen/community_icon_size"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_community_group_item_image"
                            android:src="@drawable/community_common_problem" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/community_common_problem" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginTop="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:background="@drawable/shape_cornors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="@dimen/community_icon_size"
                    android:layout_height="@dimen/community_icon_size"
                    android:layout_margin="@dimen/universal_margin_left_right_short"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/searchEditView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/sortImage"
                    android:layout_toRightOf="@+id/searchImage"
                    android:background="@color/white"
                    android:textSize="@dimen/community_search_input_text_size">

                </EditText>

                <ImageView
                    android:id="@+id/sortImage"
                    android:layout_width="@dimen/community_icon_size"
                    android:layout_height="@dimen/community_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/universal_margin_left_right_short"
                    android:src="@drawable/icon_sort" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/universal_margin_left_right_short"
                android:background="@drawable/shape_cornors"
                android:padding="@dimen/universal_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0.0">
                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/communityProblemAnswerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/askButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/universal_margin_left_right_short"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/community_ask_problem"
            android:textSize="@dimen/community_ask_problem_text_size" />

        <ImageView
            android:id="@+id/backToTopImage"
            android:layout_width="@dimen/community_icon_size"
            android:layout_height="@dimen/community_icon_size"
            android:layout_margin="@dimen/universal_margin_left_right_short"
            android:src="@drawable/community_back_to_top" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>