<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/answerItemLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cornors_blue"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/universal_margin_left_right_short"
        android:padding="@dimen/universal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/answerPersonInformationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answerProblemPersonNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="@dimen/community_problem_detials_nickname_text_size" />

                <TextView
                    android:id="@+id/answerProblemPersonIdentity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/universal_margin_left_right_short"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/answerProblemTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/answerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/universal_margin_left_right_short"
            android:text="TextView"
            android:textSize="@dimen/community_problem_details_data_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="@dimen/community_problem_details_like_image_size"
                android:layout_height="@dimen/community_problem_details_like_image_size"
                android:src="@drawable/community_problem_details_like_unchecked"
                android:layout_toLeftOf="@+id/likeQuantity"/>

            <TextView
                android:id="@+id/likeQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:text="0"
                android:textSize="@dimen/community_problem_details_like_quantity_text_size" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>