<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.CommunityAskOrAnswerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/universal_margin_left_right">

            <Button
                android:onClick="onClick"
                android:id="@+id/communityAskOrAnswerBackButton"
                android:layout_width="@dimen/icon_arrow_left"
                android:layout_height="@dimen/icon_arrow_left"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_arrow_left" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TextView"
                android:textSize="@dimen/actionbar_text_size" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/operateDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/universal_margin_left_right"
        android:text="TextView"
        android:textSize="@dimen/community_ask_or_answer_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/universal_margin_left_right"
        android:layout_marginEnd="@dimen/universal_margin_left_right"
        android:layout_marginTop="@dimen/universal_margin_left_right_short"
        android:background="@drawable/shape_cornors"
        android:ems="10"
        android:gravity="top"
        android:padding="@dimen/universal_padding"
        app:layout_constraintBottom_toTopOf="@+id/textCapacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operateDescription"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="end"
        android:layout_marginStart="@dimen/universal_margin_left_right"
        android:layout_marginEnd="@dimen/universal_margin_left_right"
        android:layout_marginBottom="@dimen/universal_margin_left_right_short"
        app:layout_constraintBottom_toTopOf="@+id/operateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/operateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@color/buttonColor"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/universal_margin_left_right"
        android:layout_marginEnd="@dimen/universal_margin_left_right"
        android:layout_marginBottom="@dimen/universal_margin_left_right_short"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCapacity"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>