<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeUniversityDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/universal_margin_left_right">

            <Button
                android:onClick="onClick"
                android:id="@+id/homeUniversityDetailsBackButton"
                android:layout_width="@dimen/icon_arrow_left"
                android:layout_height="@dimen/icon_arrow_left"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_arrow_left" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/home_toolbar_title_university_details"
                android:textSize="@dimen/actionbar_text_size" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/universal_margin_left_right_short"
                android:background="@drawable/shape_cornors">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/universityLogo"
                        android:layout_width="@dimen/home_university_icon_size"
                        android:layout_height="@dimen/home_university_icon_size"
                        android:layout_margin="@dimen/universal_margin_left_right" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/universityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/universal_margin_left_right_short"
                            android:textSize="@dimen/home_university_name_text_size"
                            android:textColor="@color/homeUniversityAttributeTextColor"
                            tools:text="TextView" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/universal_margin_left_right"
                        android:textColor="@color/homeUniversityAttributeTextColor"/>
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/universal_margin_left_right"
                        android:textColor="@color/homeUniversityAttributeTextColor"/>
                    <TextView
                        android:id="@+id/nature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/universal_margin_left_right"
                        android:textColor="@color/homeUniversityAttributeTextColor"/>
                    <TextView
                        android:id="@+id/educationLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/universal_margin_left_right"
                        android:textColor="@color/homeUniversityAttributeTextColor"/>
                    <TextView
                        android:id="@+id/provinceCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/universal_margin_left_right"
                        android:textColor="@color/homeUniversityAttributeTextColor"/>

                    <TextView
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/universal_margin_left_right"
                        android:layout_marginBottom="@dimen/universal_margin_left_right"
                        android:textColor="@color/homeUniversityAttributeTextColor" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/universityImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"/>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:onClick="onClick"
                    android:id="@+id/universityIntroduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/universal_padding"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/home_university_details_introduction"
                    android:textSize="@dimen/home_university_details_choice_text_size" />
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/appBackground" />
                <TextView
                    android:onClick="onClick"
                    android:id="@+id/universityScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/universal_padding"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/home_university_details_score"
                    android:textSize="@dimen/home_university_details_choice_text_size" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/appBackground" />
            <FrameLayout
                android:id="@+id/universityDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>