<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/universal_margin_left_right_short"
            android:layout_marginBottom="@dimen/universal_margin_left_right_short"
            android:text="@string/home_filter_title"
            android:textSize="@dimen/home_filter_title_text_size" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/universal_margin_left_right_short"
            android:text="@string/cancel"
            android:textSize="@dimen/home_filter_cancel_text_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/textView12"
                style="@style/HomeFilterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_filter_type_university_type" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/universityType1"
                    style="@style/HomeFilterCheckbox"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType2"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType3"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType4"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/universityType5"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType6"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType7"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType8"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/universityType9"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType10"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType11"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityType12"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/universityType13"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewd"
                style="@style/HomeFilterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_filter_type_university_level" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/universityLevel1"
                    style="@style/HomeFilterCheckbox"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityLevel2"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityLevel3"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewc"
                style="@style/HomeFilterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_filter_type_education_level" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/educationLevel1"
                    android:checked="true"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/educationLevel2"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/educationLevel3"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewa"
                style="@style/HomeFilterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_filter_type_university_nature" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/universityNature1"
                    android:checked="true"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityNature2"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityNature3"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/universityNature4"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViews"
                style="@style/HomeFilterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_filter_type_area" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area1"
                    android:checked="true"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area2"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area3"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area4"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area5"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area6"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area7"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area8"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area9"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area10"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area11"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area12"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area13"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area14"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area15"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area16"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area17"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area18"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area19"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area20"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area21"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area22"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area23"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area24"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area25"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area26"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area27"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area28"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area29"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area30"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area31"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area32"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/area33"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area34"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/area35"
                    style="@style/HomeFilterCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="CheckBox" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/universal_margin_left_right_short"
                android:layout_marginEnd="@dimen/universal_margin_left_right_short"
                android:layout_marginBottom="@dimen/universal_margin_left_right_short">

                <Button
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@color/buttonColor"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_button_text_size" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/determine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@color/buttonColor"
                    android:text="@string/determine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_button_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>